<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Receitas De Sobremesas Simples Para Seu Final de Semana</title>

    <link rel="stylesheet" href="reset.css">
    <link rel='stylesheet' href='receitas.css'>
</head>
    <body>
       <header>
           <div class="caixa">
              <h1><img src="logo.jpg"></h1>
               <h2 class="titulo-direita2"><p>Receitas De Sobremesas Fáceis</p></h2>
            </div>
        </header>   
    
        <main>
            <ul>
        <div class="pave-bis">
            <li>
                <h1>Pavê de Bis</h1>
                <img src="pave.jpg" class="pave">
                <p>
                <p>
            </li>
        </div>
        <div class="maracuja">
        <li>
                <h1>Mousse de Maracujá Cremoso</h1>
                <img src="mousse-m.jpg" class="mousse-m">
                <p>
                <p>
            </li>
        </div>
        <div class="chocolate">
        <li>
                <h1>Mousse de Chocolate Rápido</h1>
                <img src="mousse-c.jpg" class="mousse-c">
                <p>
                <p>
            </li>
        </div>
        </main>
    </body>
</html>